# Configuration file for Schellenberg MQTT Daemon
# Source: https://github.com/moTo31/schellenberg-mqtt
#
# Uncomment and adapt all settings as needed.
# Some settings can be configured by environment variables.
# If an env variable is set, it takes precedence over settings in this file

[General]
usbDevice = ttyACM0 #schellenberg usb stick device name (Default:ttyACM0)

[MQTT]
# The hostname or IP address of the MQTT broker to connect to (Default: localhost)
# Also read from the MQTT_HOSTNAME environment variable
hostname = localhost

# The TCP port the MQTT broker is listening on (Default: 1883)
# Also read from the MQTT_PORT environment variable
port = 1883

# Maximum period in seconds between ping messages to the broker. (Default: 60)
#keepalive = 60

# The MQTT base topic to connect to (all commands are sent to this basetopic as json)
base_topic = schellenberg                  

# The MQTT broker authentification credentials (Default: no authentication)
# Will also read from MQTT_USERNAME and MQTT_PASSWORD environment variables
#username = user
#password = pwd123

# Enable TLS/SSL on the connection

# Enable TLS/SSL on the connection
#tls = false

# Path to CA Certificate file to verify host
#tls_ca_cert =

# Path to TLS client auth key file
#tls_keyfile =

# Path to TLS client auth certificate file
#tls_certfile =

[Schellenberg]
# number of times the command shall be sent to the rollershutter, this increases probability it is received for longer distances 
commandResends = 9 # (Default:9)